<RCC>
    <qresource prefix="/">
        <file>translations/qt_hu.qm</file>
        <file>translations/qt_it.qm</file>
        <file>translations/qt_ja.qm</file>
        <file>translations/qt_ko.qm</file>
        <file>translations/qt_lt.qm</file>
        <file>translations/qt_pl.qm</file>
        <file>translations/qt_pt.qm</file>
        <file>translations/qt_ru.qm</file>
        <file>translations/qt_sk.qm</file>
        <file>translations/qt_sl.qm</file>
        <file>translations/qt_sv.qm</file>
        <file>translations/qt_uk.qm</file>
        <file>translations/qt_zh_CN.qm</file>
        <file>translations/qt_zh_TW.qm</file>
        <file>translations/QtI18NPractise_en.qm</file>
        <file>translations/QtI18NPractise_zh.qm</file>
    </qresource>
</RCC>
